apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: reops-event-proxy
  namespace: team-researchops
  labels:
    team: team-researchops
spec:
  image: "{{ image }}"
  port: 8080
  startup:
    path: /internal/health
    initialDelay: 5
    periodSeconds: 2
    failureThreshold: 30
  liveness:
    path: /internal/health
    periodSeconds: 5
    failureThreshold: 3
  readiness:
    path: /internal/health
    periodSeconds: 5
    failureThreshold: 3
  replicas:
    min: 2
    max: 4
    cpuThresholdPercentage: 80
  ingresses:
    - "https://reops-event-proxy.intern.dev.nav.no"
    - "https://reops-event-proxy.ansatt.dev.nav.no"
    - "https://reops-event-proxy.ekstern.dev.nav.no"
  prometheus:
    enabled: true
    path: /internal/prometheus
  resources:
    limits:
      memory: 1024Mi
    requests:
      cpu: "200m"
      memory: 512Mi
  kafka:
    pool: nav-dev
  accessPolicy:
    outbound:
      external:
        - host: nav-dev-kafka-nav-dev.aivencloud.com
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: kubernetes
    - name: JAVA_TOOL_OPTIONS
      value: >-
        -XX:+UseZGC
        -XX:MaxRAMPercentage=70
        -XX:InitialRAMPercentage=50
        -XX:+ExitOnOutOfMemoryError