apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: reops-insight-event
  namespace: team-researchops
  labels:
    team: team-researchops
  annotations:
    kafka.nais.io/removeDataWhenResourceIsDeleted: "true"
spec:
  pool: nav-prod
  config:
    cleanupPolicy: delete
    minimumInSyncReplicas: 1
    partitions: 1
    retentionHours: 1
  acl:
    - team: team-researchops
      application: reops-event-proxy
      access: write
    - team: team-researchops
      application: reops-umami-consumer
      access: read

